{
  "name": "tschallacka/mage-storm",
  "description": "Adds the storm database library to magento for eloquent databases in magento 2",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "tschallacka",
      "email": "tschallacka@outlook.com"
    }
  ],
  "require": {
    "tschallacka/storm-database": "1.1"
  }
}